### ISSUE TITLE
Online point cloud viewer

### ISSUE THREAD

**Issue by theonlynick0430** [RoboSense-LiDAR/rs_driver#74]
When I try to visualize the online point cloud from my RSBP using the rs_driver_viewer, I keep getting a segmentation fault with the following trace:

```
Thread 1 "rs_driver_viewe" received signal SIGSEGV, Segmentation fault.
0x00007ffff38d8c10 in _XEventsQueued () from /lib/x86_64-linux-gnu/libX11.so.6
#0  0x00007ffff38d8c10 in _XEventsQueued () from /lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007ffff38c5291 in XPending () from /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff5ac6b8f in vtkXRenderWindowInteractor::StartEventLoop() () from /lib/x86_64-linux-gnu/libvtkRenderingUI-9.1.so.1
#3  0x00007ffff7ec7f8c in pcl::visualization::PCLVisualizer::spinOnce(int, bool) () from /lib/x86_64-linux-gnu/libpcl_visualization.so.1.12
#4  0x000055555555ff6e in main ()
```

I have confirmed that this is not a GL / VTK / PCL issue, since I am able to visualize saved point clouds from rs_driver_pcdsaver. A quick search revealed that with PCLVisualizer, any UI call must happen on the same thread that owns the interactor. Could this issue be fixed?

**Comment by AmonYang2471** [comment]
Thanks for the detailed report.

Your analysis looks correct. This appears to be a valid issue in rs_driver_viewer, not in the core packet decoding path.

PCLVisualizer is documented as not being safe to use across multiple threads. In the current rs_driver_viewer implementation, the viewer object is created in main(), but updatePointCloud() is called from the separate processCloud thread, while spinOnce() is called from the main thread. A mutex does not make that usage valid, because the PCL requirement is same-thread ownership, not just serialized access.

So yes — this is something we should fix in rs_driver_viewer.

The proper fix is to keep all PCL/VTK viewer operations on the viewer-owning thread, and let the worker thread only move or cache the latest point cloud data. As a short-term workaround, please use rs_driver_pcdsaver + offline visualization, or RViz / your own downstream viewer.

We’ll treat this as a viewer-side threading bug rather than a driver-core issue.
